
[mod-setting-name]
ts-transition-speed=Швидкість переходу (км/год)
ts-transition-time=Час переходу (секунди)
ts-wait-at-signal=Мінімум сигналу (секунди)
ts-station-minimum=Мінімум станції (секунди)
ts-driving-minimum=Мінімально за кермом (хвилини)
ts-zoom=Масштабування
ts-variable-zoom=Змінне масштабування
ts-time-wait=Тайм-аут бездіяльності (хвилин)
ts-afk-auto-start=AFK Авто старт (хвилини)
ts-autostart-while-viewing-map=Авто старт поки мапа відкрита
ts-autostart-while-gui-is-open=Авто старт поки графічний інтерфейс відкрито
ts-menu-hotkey=Вийти з меню
ts-linked-game-control-hotkey=Вийти ігровим управлінням
ts-notable-events=Особливі події
ts-secrets=Увімкнути повзучий діапазон

[mod-setting-description]
ts-transition-speed=Швидкість, з якою буде рухатися камера під час переходу з одного поїзда на інший. \n[color=blue]За умовчанням:[/color] [color=orange]0[/color] (миттєві переходи) \nПропоновані значення на основі максимальних швидкостей поїзда: \n[color=orange]259,2[/color] для потягів на паливі [item=coal] або [item=wood] \n[color=orange]272.2[/color] для потягів на паливі [item=solid-fuel] \n[color=orange]298.1[/color] для потягів на паливі [item=rocket-fuel] або [item=nuclear-fuel]
ts-transition-time=Кількість секунд, необхідна для переходу з одного поїзда на інший. \n[color=blue]За замовчуванням [/color] [color=orange]0[/color] (миттєві переходи) \nПримітка: потягова заставка за умовчанням використовуватиме швидкість переходу замість часу переходу, якщо швидкість переходу понад 0.
ts-wait-at-signal=Мінімальна кількість секунд до того, як потягова заставка перейде на новий поїзд, коли поточний поїзд зупиняється на сигналі. \n[color=blue]За умовчанням:[/color] [color=orange]30[/color]
ts-station-minimum=Мінімальна кількість секунд до того, як потягова заставка перейде на новий поїзд, коли поточний поїзд зупиняється на станції. \n[color=blue]За умовчанням:[/color] [color=orange]5[/color]
ts-driving-minimum=Мінімальна кількість хвилин до того, як потягова заставка перейде на новий поїзд, коли їде поточний. \n[color=blue]За умовчанням:[/color] [color=orange]10[/color]
ts-zoom=Рівень масштабування камери. Нижче – більш віддалений масштаб. \n[color=blue]За умовчанням:[/color] [color=orange].375[/color]
ts-variable-zoom=Якщо ввімкнено, масштабування камери змінюватиметься на [color=orange]±20%[/color]
ts-time-wait=Кількість хвилин до зупинки потягової заставки, коли активних потягів нема. \n[color=blue]За умовчанням:[/color] [color=orange]15[/color]
ts-afk-auto-start=Кількість хвилин до автоматичного запуску потягової заставки, коли гравець знаходиться в стані AFK. 0, щоб ніколи не запускатися автоматично. \n[color=blue]За умовчанням:[/color] [color=orange]5[/color]
ts-autostart-while-viewing-map=Визначає, чи запускатиме AFK авто старт запустить потягову заставку, поки гравець переглядає карту
ts-autostart-while-gui-is-open=Визначає, чи запускатиме AFK авто старт запустить потягову заставку, поки у гравця відкрито графічний інтерфейс
ts-menu-hotkey=Завершити потягову заставку, коли відкрито меню гри (__CONTROL__toggle-menu__)
ts-linked-game-control-hotkey=Закінчити заставку потягів, коли натиснуто клавішу керування грою (inventory (__CONTROL__open-character-gui__), логістичною мережею (__CONTROL__logistic-networks__), огляду поїздів (__CONTROL__open-trains-gui__) тощо)
ts-notable-events=Повідомляти гравця про певні особливі події
ts-secrets=Павук?? Я її не знаю!

[custom-input-name]
toggle-trainsaver=Перемкнути потягову заставку
end-trainsaver=Закінчити потягову заставку
start-trainsaver=Почати потягову заставку
previous-target-trainsaver=Попередня ціль
next-target-trainsaver=Наступна ціль

[achievement-name]
trainsaver-self-reflection=Саморефлексія
trainsaver-find-a-friend=Знайти друга
trainsaver-continuous-10-minutes=Отримайте свої закуски!
trainsaver-continuous-30-minutes=Квитки, будь ласка!
trainsaver-continuous-60-minutes=Обідня перерва
trainsaver-1-hours-total=Трейнспотер
trainsaver-2-hours-total=Залізничні хобі
trainsaver-5-hours-total=Ферроеквінолог
trainsaver-a-spectacular-view=Чудовий вид
trainsaver-character-damaged=Поверніться до реальності
trainsaver-damaged-by-followed-train=Очевидець
trainsaver-long-haul=Довгий шлях

[achievement-description]
trainsaver-self-reflection=[color=orange]потягова заставка:[/color] Ваш персонаж є пасажиром поїзда, за яким ви слідкуєте
trainsaver-find-a-friend=[color=orange]потягова заставка:[/color] Інший гравець є пасажиром поїзда, за яким ви слідкуєте
trainsaver-long-haul=[color=orange]потягова заставка:[/color] Слідуйте за поїздом із маршрутом, довжиною понад 10 000 плиток
trainsaver-continuous-10-minutes=[color=orange]потягова заставка:[/color] Активний протягом 10 безперервних хвилин
trainsaver-continuous-30-minutes=[color=orange]потягова заставка:[/color] Активний протягом 30 безперервних хвилин
trainsaver-continuous-60-minutes=[color=orange]потягова заставка:[/color] Активний протягом 1 безперервної години
trainsaver-1-hours-total=[color=orange]потягова заставка:[/color] Загалом активний протягом 1 години
trainsaver-2-hours-total=[color=orange]потягова заставка:[/color] Загалом активний протягом 2 годин
trainsaver-5-hours-total=[color=orange]потягова заставка:[/color] Загалом активний протягом 5 годин
trainsaver-a-spectacular-view=[color=orange]потягова заставка:[/color] «Потім злетіла раптова ракета, увірвавшись у бліді зливи.» - Роберт Грейвс
trainsaver-character-damaged=[color=orange]потягова заставка:[/color] Отримайте пошкодження під час перегляду заставки
trainsaver-damaged-by-followed-train=[color=orange]потягова заставка:[/color] Потрапити під потяг, за яким ви слідкуєте


