
[mod-setting-name]
ts-transition-speed=Скорость перехода (км/ч)
ts-transition-time=Время перехода (секунд)
ts-wait-at-signal=Переход при сигнале (секунд)
ts-station-minimum=Переход на станции (секунд)
ts-driving-minimum=Переход когда есть водитель (минут)
ts-zoom=Масштаб
ts-variable-zoom=Регулируемый масштаб
ts-time-wait=Тайм-аут при бездействии поездов (минут)
ts-afk-auto-start=Автозапуск при бездействии игрока (минут)
ts-autostart-while-viewing-map=Автозапуск когда открыта карта
ts-autostart-while-gui-is-open=Автозапуск когда открыт интерфейс
ts-menu-hotkey=Завершение при открытии меню
ts-linked-game-control-hotkey=Завершение при нажатии клавиш
ts-notable-events=Важные события
ts-secrets=Включить функцию членистоногих

[mod-setting-description]
ts-transition-speed=Скорость, с которой камера будет двигаться при переходе заставки от одного поезда к другому. \n[color=blue]По умолчанию:[/color] [color=orange]0[/color] (мгновенный переход)\nПредлагаемые значения основаны на максимальной скорости поездов: \n[color=orange]259.2[/color] для поездов где [item=coal] или [item=wood] \n[color=orange]272.2[/color] для поездов где [item=solid-fuel] \n[color=orange]298.1[/color] для поездов где [item=rocket-fuel] или [item=nuclear-fuel]
ts-transition-time=Количество секунд, необходимое для перехода заставки от одного поезда к другому. \n[color=blue]По умолчанию[/color] [color=orange]0[/color] (мгновенный переход)\nПримечание: заставка будет по умолчанию использовать Скорость перехода вместо Время перехода, если Скорость перехода больше 0.
ts-wait-at-signal=Минимальное ожидание в секундах, прежде чем заставка переключится на новый поезд, когда текущий поезд останавливается на сигнале. \n[color=blue]По умолчанию:[/color] [color=orange]30[/color]
ts-station-minimum=Минимальное ожидание в секундах, прежде чем заставка переключится на новый поезд, когда текущий поезд останавливается на станции. \n[color=blue]По умолчанию:[/color] [color=orange]30[/color]
ts-driving-minimum=Минимальное ожидание в секундах, прежде чем заставка переключится на новый поезд, когда в текущем поезде сидит водитель. \n[color=blue]По умолчанию:[/color] [color=orange]30[/color]
ts-zoom=Размер масштаба камеры. Чем ниже, тем меньше масштаб. \n[color=blue]По умолчанию:[/color] [color=orange].375[/color]
ts-variable-zoom=Если включено, масштаб камеры может меняться на [color=orange]±20%[/color]
ts-time-wait=Количество минут до завершения заставки, когда нет активных поездов. \n[color=blue]По умолчанию:[/color] [color=orange]15[/color]
ts-afk-auto-start=Количество минут до автоматического запуска заставки, когда игрок бездействует. 0 - не запускать автоматически. \n[color=blue]По умолчанию:[/color] [color=orange]5[/color]
ts-autostart-while-viewing-map=Определяет, будет ли автоматический запуск заставки, когда игрок просматривает карту
ts-autostart-while-gui-is-open=Определяет, будет ли автоматический запуск заставки, когда у игрока открыт интерфейс
ts-menu-hotkey=Завершает заставку при открытии игрового меню (__CONTROL__toggle-menu__)
ts-linked-game-control-hotkey=Завершает заставку при нажатии клавиши управления игрой (инвентарь (__CONTROL__open-character-gui__), логистическая сеть (__CONTROL__logistic-networks__), меню поездов (__CONTROL__open-trains-gui__) и т.д.)
ts-notable-events=Уведомляет игрока, когда происходят определенные особые события
ts-secrets=Паук?? Я даже не знаю!

[custom-input-name]
toggle-trainsaver=Переключить заставку поездов
end-trainsaver=Завершить заставку поездов
start-trainsaver=Запустить заставку поездов
previous-target-trainsaver=Предыдущая цель
next-target-trainsaver=Следующая цель

[achievement-name]
trainsaver-self-reflection=В поисках себя
trainsaver-find-a-friend=В поисках друга
trainsaver-continuous-10-minutes=Метнулся за перекусом!
trainsaver-continuous-30-minutes=Предъявите билет, пожалуйста!
trainsaver-continuous-60-minutes=Обеденный перерыв
trainsaver-1-hours-total=Трейнспоттер
trainsaver-2-hours-total=Рейлфан
trainsaver-5-hours-total=Ферроэквинолог
trainsaver-a-spectacular-view=Захватывающий вид
trainsaver-character-damaged=Возвращение в реальность
trainsaver-damaged-by-followed-train=Очевидец
trainsaver-long-haul=Долгий путь

[achievement-description]
trainsaver-self-reflection=[color=orange]Заставка поездов:[/color] Ваш персонаж оказался пассажиром поезда, за которым вы следили.
trainsaver-find-a-friend=[color=orange]Заставка поездов:[/color] Другой игрок оказался пассажиром поезда, за которым вы следили.
trainsaver-long-haul=[color=orange]Заставка поездов:[/color] Проследите за поездом, путь которого пролегает 10 000 клеток.
trainsaver-continuous-10-minutes=[color=orange]Заставка поездов:[/color] Заставка непрерывно активна в течение 10 минут.
trainsaver-continuous-30-minutes=[color=orange]Заставка поездов:[/color] Заставка непрерывно активна в течение 30 минут.
trainsaver-continuous-60-minutes=[color=orange]Заставка поездов:[/color] Заставка непрерывно активна в течение 1 часа.
trainsaver-1-hours-total=[color=orange]Заставка поездов:[/color] Заставка в общем активна в течение 1 часа.
trainsaver-2-hours-total=[color=orange]Заставка поездов:[/color] Заставка в общем активна в течение 2 часов.
trainsaver-5-hours-total=[color=orange]Заставка поездов:[/color] Заставка в общем активна в течение 5 часов.
trainsaver-a-spectacular-view=[color=orange]Заставка поездов:[/color] «И взмела стремительно ракета, разлетевшись ослепительным ливнем». - Роберт Грейвз
trainsaver-character-damaged=[color=orange]Заставка поездов:[/color] Получите урон во время просмотра заставки.
trainsaver-damaged-by-followed-train=[color=orange]Заставка поездов:[/color] Попадите под поезд, за которым вы следите.


