---------------------------------------------------------------------------------------------------
Version: 0.0.27
Date: 28OCT2023
  Changes:
    - added localisation for next/previous target hotkeys
    - added a sort order to the hotkeys
    - all mod gui elements are now hidden while trainsaver is active
---------------------------------------------------------------------------------------------------
Version: 0.0.26
Date: 21SSEP2023
  Changes:
    - added target history tracking
    - added hotkeys (default right/left arrow) to navigate target history
    - added flying text at cursor when navigating target history
    - added verbose mod messages for history navigation
    - added remote interface functions to navigate target history
    - added remote interface functions to start/end/toggle trainsaver
    - restructured control script again
    - fixed that driving_until_tick, wait_signal_until_tick, and wait_station_until_tick all used driving_minimum instead of their respective minimums on trainsaver startup
---------------------------------------------------------------------------------------------------
Version: 0.0.25
Date: 02SEP2023
  Changes:
    - added extra protection against invalid target entities
    - added preliminary support for LuaUnitGroup targets
    - updated code annotations
---------------------------------------------------------------------------------------------------
Version: 0.0.24
Date: 05JUN2023
  Changes:
    - fixed that trainsaver could get stuck waiting for the target to start moving when targetting an idle train on startup
    - driving_until_tick, wait_signal_until_tick, and wait_station_until_tick are now set on trainsaver startup as appropriate depending on train state
    - added verbose mode update messages when new target request is denied by an active rocket launch
    - added tick data to the wait_signal_until_tick and wait_station_until_tick verbose mode update messages
---------------------------------------------------------------------------------------------------
Version: 0.0.23
Date: 30MAY2023
  Changes:
    - non-train targets now also use the driving and station minimum mod settings for their equivalent states
    - fixed that rocket launches could interrupt active spidertron targets
    - limited new spidertron target requests to only spidertrons with more than 100 tiles remaining in their path
    - simplified current trainsaver target state and condition handling
    - added additional clarity to target names in verbose mode
    - updated zoom mod setting description to reflect the new default value from version 0.0.21
    - updated liscense copyright year
---------------------------------------------------------------------------------------------------
Version: 0.0.22
Date: 27MAY2023
  Changes:
    - resolved error when loaded with factorio version 1.1.81 or older
---------------------------------------------------------------------------------------------------
Version: 0.0.21
Date: 26MAY2023
  Changes:
    - restructured control script to be more modular and robust
    - destination_full train state is now treated equivalent to wait_at_station, so trainsaver can target trains that change from destination_full to an active state
    - simplified verbose mode handling and message content
    - verbose mode message formatting is now more consistent
    - marked "Transition time" mod setting as hidden
    - changed default value of "Inactivity timeout" mod setting from 15 to 60 minutes
    - changed default value of "Zoom" mod setting from 0.3 to 0.375
    - marked "Inactivity timeout" mod setting as hidden
    - marked "Escape with menu" mod setting as hidden
    - marked "Variable zoom" mod setting as hidden
    - "Enable secret focus" mod setting renamed to "Enable scope creep"
    - "Enable scope creep" mod setting is now enabled by default
    - added additional trainsaver targets when "Enable scope creep" mod setting is enabled
---------------------------------------------------------------------------------------------------
Version: 0.0.20
Date: 12NOV2022
  Changes:
    - fixed that the signal minimum setting could be ignored under certain conditions
    - signal minimum is now checked during train state changes, along with station and driving minimums, instead of during cutscene creation
    - added the /verbose-trainsaver command to toggle verbose troubleshooting mode
    - updated the /trainsaver command to match the toggle behavior of the trainsaver hotkey
---------------------------------------------------------------------------------------------------
Version: 0.0.19
Date: 22OCT2022
  Changes:
    - renamed "Signal timeout" setting to "Signal minimum"
    - added "Station minimum" setting for changing the minimum time the camera will wait before targetting a new train once the current train stops at a station
    - added "Driving minimum" setting for changing the minimum time the camera will wait before targetting a new train while the current train is driving
    - fixed that the "Wait at signal" setting could be a negative number
    - fixed that the "Inactivity timeout" setting tooltip indicated an incorrect default value
    - changed default value of "Escape with menu" setting from enabled to disabled
---------------------------------------------------------------------------------------------------
Version: 0.0.18
Date: 07JUL2022
  Changes:
    - updated mod setting locale to remove duplicate info icon (factorio now adds this icon automatically)
---------------------------------------------------------------------------------------------------
Version: 0.0.17
Date: 21MAR2022
  Changes:
    - changed the long haul train path achievement from 1,000,000 tiles to 10,000 tiles
    - removed notable events for train path distances
---------------------------------------------------------------------------------------------------
Version: 0.0.16
Date: 01MAR2022
  Changes:
    - allow movement, toggle-map, and shoot-enemy game key controls to escape transaver
---------------------------------------------------------------------------------------------------
Version: 0.0.15
Date: 10FEB2022
  Changes:
    - fixed that the camera could get stuck at origin [0,0] after the space exploration mod invalidated a train in the tick between a cutscene being ordered and executed
---------------------------------------------------------------------------------------------------
Version: 0.0.14
Date: 14JAN2022
  Changes:
    - fixed crash when the space exploration mod invalidated a train in the tick between a cutscene being ordered and executed
---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 12JAN2022
  Changes:
    - added 8 custom trainsaver achievements (and 3 secret hidden ones!)
    - added mod setting to enable notification of certain special events
    - updated the /trainsaver console command to match the toggle hotkey behavior, which will end trainsaver if it is already active
    - fixed that trainsaver could sometimes target a new train after player requested to exit and the camera was traveling back to their character
    - fixed minor inconsistencies in mod setting capitalizations
    - updated thumbnail
    - updated mod license
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2021-05-09
  Changes:
    - added mod setting for transition speed (km/h). trainsaver will now default to using the transition speed setting instead of transition time setting when the speed setting value is greater than 0.
    - increased variable zoom modifier from ±15% to ±20%
    - updated mod setting names and descriptions for clarity and readability
    - fixed that the camera would not consistently pan back to player character when trainsaver was ending due to inactivity while transition time was greater than 0
    - trainsaver will now always pan back to player character when exited, depending on user-set transition speed or time
    - added a half-second delay before UI and game controls are active when trainsaver is exited
    - increased minimum value for inactivity timeout setting from 1 second to 1 minute
    - added remote interface for other mods to check if trainsaver is active for a given player
    - added remote interface for other mods to get the currently followed target for a given player
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2121-03-06
  Changes:
    - added support for Space Exploration's Satellite Navigation view
    - added support for the Brave New World mod
    - adjusted startup function so trainsaver will follow the train with the longest remaining path instead of just choosing a random one
    - fixed that the camera would move back to the player character 60x faster than intended when trainsaver was ending due to train inactivity
    - adjusted secret focus to be more visually consistent across different display resolutions
    - various performance improvements
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2021-02-09
  Changes:
    - added setting to toggle if game controls end trainsaver
    - added setting to toggle if trainsaver will autostart when player has a gui open
    - added setting to toggle if trainsaver will autostart when player has the map open
    - afk autostart is now more precise
    - fixed that factorio would turn alt-mode off every time trainsaver focused on a new target
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2021-02-06
  Changes:
    - added setting to enable a secret alternate focus for trainsaver that triggers under certain conditions
    - added linked game control to end trainsaver when player opens the train overview gui
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2021-01-16
  Changes:
    - fixed that trainsaver would crash when attempting to focus on a train who just left a station on a different surface than the player
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2021-01-15
  Changes:
    - removed escape hotkey to end trainsaver
    - added unassigned hotkey to start trainsaver
    - added unassigned hotkey to end trainsaver
    - added mod setting toggle to end trainsaver when player opens the game menu
    - added linked game control to end trainsaver when player opens their inventory
    - added linked game control to end trainsaver when player opens the research gui
    - added linked game control to end trainsaver when player opens production statistics
    - added linked game control to end trainsaver when player opens the logistic network gui
    - fixed that under certain conditions trainsaver would not start after a cutscene created by the cutscene creator mod finished
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2021-01-12
  Changes:
    - added cmd/ctrl + t hotkey to toggle trainsaver
    - added esc hotkey to escape trainsaver
    - updated mod description
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2021-01-11
  Changes:
    - resolved an issue with the wait_at_signal setting not being respected when the camera switches from the back to the leading locomotive on a train that is immediately stopped at a signal after leaving a station
    - the wait_at_signal setting is now tick-precise
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2021-01-09
  Changes:
    - removed function to sync player and character color since cutscene_character now exists
    - trainsaver will no longer perform a hostile takeover of cutscenes following trains which were created using the cutscene creator mod
    - the wait_at_signal setting is now more precise
    - added optional dependency for cutscene_creator
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2020-11-30
  Changes:
    - minor change to afk auto-start logic
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2020-11-30
  Changes:
    - added support for modded trains
    - added changelog
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020-11-30
  Changes:
    - initial release on mod portal
