
[mod-setting-name]
ts-transition-speed=Transition speed (km/h)
ts-transition-time=Transition time (seconds)
ts-wait-at-signal=Signal minimum (seconds)
ts-station-minimum=Station minimum (seconds)
ts-driving-minimum=Driving minimum (minutes)
ts-zoom=Zoom
ts-variable-zoom=Variable zoom
ts-time-wait=Inactivity timeout (minutes)
ts-afk-auto-start=AFK AutoStart (minutes)
ts-autostart-while-viewing-map=AutoStart while map is open
ts-autostart-while-gui-is-open=AutoStart while GUI is open
ts-menu-hotkey=Escape with menu
ts-linked-game-control-hotkey=Escape with game controls
ts-notable-events=Notable events
ts-secrets=Enable scope creep

[mod-setting-description]
ts-transition-speed=The speed at which the camera will move while transitioning from one train to the next. \n[color=blue]Default is:[/color] [color=orange]0[/color] (instant transitions) \nSuggested values based on train max speeds: \n[color=orange]259.2[/color] for trains with [item=coal] or [item=wood] fuel \n[color=orange]272.2[/color] for trains with [item=solid-fuel] fuel \n[color=orange]298.1[/color] for trains with [item=rocket-fuel] or [item=nuclear-fuel] fuel
ts-transition-time=The number of seconds it takes to transition from one train to the next. \n[color=blue]Default is[/color] [color=orange]0[/color] (instant transitions) \nNote: trainsaver will default to using Transition Speed instead of Transition Time when Transition Speed is greater than 0.
ts-wait-at-signal=The minumum number of seconds before trainsaver switches to a new train when the current train is stopped at a signal. \n[color=blue]Default is:[/color] [color=orange]30[/color]
ts-station-minimum=The minimum number of seconds before trainsaver switches to a new train when the current train is stopped at a station. \n[color=blue]Default is:[/color] [color=orange]5[/color]
ts-driving-minimum=The minimum number of minutes before trainsaver switches to a new train when the current one is driving. \n[color=blue]Default is:[/color] [color=orange]10[/color]
ts-zoom=The camera's zoom level. \n[color=blue]Default is:[/color] [color=orange].375[/color]
ts-variable-zoom=When enabled, the camera's zoom will vary by up to [color=orange]±20%[/color]
ts-time-wait=The number of minutes before trainsaver ends when no trains are active. \n[color=blue]Default is:[/color] [color=orange]15[/color]
ts-afk-auto-start=The number of minutes before trainsaver starts automatically when player is AFK. 0 to never start automatically. \n[color=blue]Default is:[/color] [color=orange]5[/color]
ts-autostart-while-viewing-map=Determines whether AFK AutoStart will start trainsaver while player is viewing the map
ts-autostart-while-gui-is-open=Determines whether AFK AutoStart will start trainsaver while player has a GUI opened
ts-menu-hotkey=End trainsaver when the game menu is opened (__CONTROL__toggle-menu__)
ts-linked-game-control-hotkey=End trainsaver when a game control key is pressed (inventory (__CONTROL__open-character-gui__), logistic network (__CONTROL__logistic-networks__), train overview (__CONTROL__open-trains-gui__), etc.)
ts-notable-events=Notify the player when certain special events occur
ts-secrets=Spider?? I hardly know her!

[custom-input-name]
toggle-trainsaver=Toggle trainsaver
end-trainsaver=End trainsaver
start-trainsaver=Start trainsaver

[achievement-name]
trainsaver-self-reflection=Self Reflection
trainsaver-find-a-friend=Find a Friend
trainsaver-continuous-10-minutes=Get Your Snacks!
trainsaver-continuous-30-minutes=Tickets Please!
trainsaver-continuous-60-minutes=Dinner Break
trainsaver-1-hours-total=Trainspotter
trainsaver-2-hours-total=Railfan
trainsaver-5-hours-total=Ferroequinologist
trainsaver-a-spectacular-view=A Spectacular View
trainsaver-character-damaged=Snap Back To Reality
trainsaver-damaged-by-followed-train=Eyewitness
trainsaver-long-haul=The Long Haul

[achievement-description]
trainsaver-self-reflection=[color=orange]trainsaver:[/color] Your character is a passenger on the train you're following
trainsaver-find-a-friend=[color=orange]trainsaver:[/color] Another player is a passenger on the train you're following
trainsaver-long-haul=[color=orange]trainsaver:[/color] Follow a train with a path longer than 10,000 tiles
trainsaver-continuous-10-minutes=[color=orange]trainsaver:[/color] Active for 10 continuous minutes
trainsaver-continuous-30-minutes=[color=orange]trainsaver:[/color] Active for 30 continuous minutes
trainsaver-continuous-60-minutes=[color=orange]trainsaver:[/color] Active for 1 continuous hour
trainsaver-1-hours-total=[color=orange]trainsaver:[/color] Active for 1 hour total
trainsaver-2-hours-total=[color=orange]trainsaver:[/color] Active for 2 hours total
trainsaver-5-hours-total=[color=orange]trainsaver:[/color] Active for 5 hours total
trainsaver-a-spectacular-view=[color=orange]trainsaver:[/color] "Then soared the sudden rocket, broke in blanching showers." - Robert Graves
trainsaver-character-damaged=[color=orange]trainsaver:[/color] Take damage while viewing trainsaver
trainsaver-damaged-by-followed-train=[color=orange]trainsaver:[/color] Get hit by the train you're following
